# route_test

./: README.md  briva.teste.sln  input-routes.csv
briva.teste.api/: Program.cs  Startup.cs  appsettings.json  brivva.teste.api.csproj
briva.teste.api/Controllers/: RouteController.cs
briva.teste.api/Mapper/: RouteProfile.cs
briva.teste.api/Models/: RouteModel.cs
briva.teste.api/Properties/: launchSettings.json
briva.teste.tdd/: brivva.teste.tdd.csproj
briva.teste.tdd/Services/: RouteServiceTest.cs
brivva.teste.console/: Program.cs  appsettings.json  brivva.teste.console.csproj
brivva.teste.core/: brivva.teste.core.csproj
brivva.teste.core/Entities/: Route.cs
brivva.teste.core/Interfaces/Data/: IRouteFile.cs
brivva.teste.core/Interfaces/Service/: IRouteService.cs
brivva.teste.core/Services/: RouteService.cs
brivva.teste.core/Validators/: RouteValidate.cs
brivva.teste.data/: brivva.teste.data.csproj
brivva.teste.data/Route/: RouteFile.cs
brivva.teste.infrastructure/: Exception.cs  InfrastructureConfiguration.cs  brivva.teste.infrastructure.csproj
